asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
colorama==0.4.4
cryptography==37.0.2
decorator==5.1.1
executing==0.8.3
future==0.18.2
h11==0.13.0
idna==3.3
ipython==8.3.0
jedi==0.18.1
matplotlib-inline==0.1.3
netmiko==4.1.0
ntc-templates==3.0.0
outcome==1.1.0
paramiko==2.11.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.29
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyserial==3.5
PySocks==1.7.1
PyYAML==6.0
robotframework==5.0.1
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==6.0.0
scp==0.14.4
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sshtunnel==0.4.0
stack-data==0.2.0
tenacity==8.0.1
textfsm==1.1.2
traitlets==5.2.1.post0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wcwidth==0.2.5
wsproto==1.1.0